# MUKASHISound_src

./: README.md  build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/jp/mikkiki/mukashisound/automotive/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/jp/mikkiki/mukashisound/automotive/: AutomotiveMusicService.kt  DisclaimerActivity.kt  SettingsActivity.kt  SettingsFragment.kt
automotive/src/main/res/color/: car_text_dark.xml  car_text_light.xml
automotive/src/main/res/drawable/: default_button_background.xml  google_sign_in_button_background.xml  google_sign_in_button_logo.xml  pin_background.xml  sign_in_button_background.xml  sign_in_toolbar_back_icon.xml  sign_in_toolbar_back_ripple_background.xml
automotive/src/main/res/drawable-v24/: ic_launcher_foreground.xml
automotive/src/main/res/layout/: activity_disclaimer.xml  activity_settings.xml  preference.xml  preference_category.xml
automotive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
automotive/src/main/res/values-h1060dp/: dimens.xml
automotive/src/main/res/values-ja/: strings.xml
automotive/src/main/res/xml/: automotive_app_desc.xml  preferences.xml
automotive/src/release/res/values/: ic_launcher_background.xml
automotive/src/test/java/jp/mikkiki/mukashisound/automotive/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/jp/mikkiki/mukashisound/common/: MusicServiceConnection.kt
common/src/main/java/jp/mikkiki/mukashisound/media/: CastMediaItemConverter.kt  MusicService.kt  NotificationManager.kt  PackageValidator.kt  PersistentStorage.kt
common/src/main/java/jp/mikkiki/mukashisound/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
common/src/main/res/menu/: main_activity_menu.xml
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: allowed_media_browser_callers.xml
gradle/wrapper/: gradle-wrapper.properties
