buildscript {
    ext {
        // App SDK versions.
        compileSdkVersion = 32
        minSdkVersion = 30
        targetSdkVersion = 32

        // Dependency versions.
//        androidx_car_version = '1.0.0-alpha7'
        androidx_app_compat_version = '1.5.1'
        androidx_core_ktx_version = '1.8.0'
        androidx_media_version = '1.6.0'
        androidx_preference_version = '1.2.0'
        androidx_test_runner_version = '1.5.2'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.1.4'
        espresso_version = '3.3.0'
        exoplayer_version = '2.16.0'
        glide_version = '4.11.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.13'
        kotlin_version = '1.7.10'
        kotlin_coroutines_version = '1.6.4'
        recycler_view_version = '1.1.0'
        robolectric_version = '4.2'
        test_runner_version = '1.1.0'
        material_version = '1.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_strict_version_matcher_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
