<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/about_this_app">

        <Preference
            android:key="privacypolicy"
            android:layout="@layout/preference"
            android:title="@string/privacy_policy_and_licenses" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>