<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legal_disclaimer_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/legalDisclaimerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp">

            <TextView
                android:text="@string/privacy_policy_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacyPolicyHeading"
                android:textSize="@dimen/primary_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold" />

            <TextView
                android:text="@string/privacy_policy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacyPolicyText"
                android:textSize="@dimen/car_body2_size"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicyHeading" />

            <TextView
                android:text="@string/disclaimer_license_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/licenseHeading"
                android:textSize="@dimen/primary_text_size"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicyText"/>

            <TextView
                android:text="@string/disclaimer_license_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/licenseText"
                android:textSize="@dimen/car_body2_size"
                android:paddingBottom="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenseHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>